.backdrop {
  position: relative;
  height: 35vmin;
  width: 100%;
  padding: 30px 30px 0 30px;
  transition: padding .3s ease-in-out;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "cover banner";
  gap: 1em;

  .placeholder {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 48px;
    }
  }

  .cardImageWrapper {
    grid-area: cover;
    border-radius: 10px;
    width: auto;
    height: 100%;
    overflow: hidden;

    img {
      animation: appear .3s ease-in-out;
      height: inherit;
      width: inherit;
      object-fit: cover;
      object-position: bottom;
    }

    .placeholder {
      width: 20vmin;
    }
  }

  .bannerImageWrapper {
    grid-area: banner;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
    display: inline-block;

    img {
      animation: appear .3s ease-in-out;
      transition: object-position 0.3s ease-in-out;
      object-fit: cover;
      border-radius: 10px;
      height: 100%;
      width: 100%;
    }
  }
}

/*
    * == MEDIA QUERIES ==
*/

@media only screen and (max-width: 2560px) and (max-height: 1440px) {
  .backdrop img {
    object-position: 30% 30%;
  }
}

@media only screen and (max-width: 720px) and (max-height: 1440px) {
  .backdrop img {
    object-position: 50%;
  }
}

@media only screen and (min-width: 1080px) {
  .backdrop {
    padding: 60px 90px 0 90px;
  }
}