<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" type="static" mediaPresentationDuration="{}" maxSegmentDuration="PT5S" minBufferTime="PT5S" profiles="urn:mpeg:dash:profile:full:2011">
    <Period duration="{}">
        <AdaptationSet contentType="video">
            <Representation id="direct" height="1080p" bandwidth="{}" mimeType="video/mp4" codecs="avc1.64001f">
                <SegmentTemplate timescale="1000" duration="5000" initialization="chunks/{}/init.mp4" media="chunks/{}/$Number$.m4s" startNumber="{}">
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet contentType="audio" lang="eng">
            <Representation id="audio" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="120000">
                <SegmentTemplate timescale="1000" duration="5000" initialization="chunks/{}/init.mp4" media="chunks/{}/$Number$.m4s" startNumber="{}">
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
	</Period>
</MPD>
